properName=AsciidoctorJ Chart
description=AsciidoctorJ Chart bundles the Asciidoctor Chart RubyGem (asciidoctor-chart) so it can be loaded into the JVM using JRuby.
version=1.0.0
gem_name=asciidoctor-chart
