apply plugin: 'signing'

def signingKey = project.findProperty("signingKey") ?: System.getenv("SIGNATORY_KEY")
def signingPassword = project.findProperty("signingPassword") ?: System.getenv("SIGNATORY_PASSWORD")

signing {
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications[project.ext.publicationName]
    } else {
        logger.warn('The signing key and password are null. This can be ignored if this is a pull request.')
    }
}

def isReleaseVersion = !version.endsWith("SNAPSHOT") && /* for Eclipse plugin */ !version.contains("-SNAPSHOT.")
tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}