dependencies {

    testImplementation "org.asciidoctor:asciidoctorj:$asciidoctorJVersion"
    testImplementation "org.jsoup:jsoup:$jsoupVersion"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"

    testImplementation project(':asciidoctorj-chart')
}

jar.enabled = false

configurations.all {
    artifacts.clear()
}
